{
    "name": "UnitTests",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "Unity.Burst",
        "Unity.PerformanceTesting",
        "Unity.Addressables.Tests",
        "Unity.Addressables",
        "Unity.Collections",
        "MyCode",
        "Unity.ResourceManager",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "WindowsStandalone32"
    ],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Unity.Burst.Unsafe.dll",
        "Unity.Burst.Cecil.dll",
        "Unity.Collections.LowLevel.ILSupport.dll",
        "Mono.Cecil.dll",
        "Unity.Burst.Cecil.Pdb.dll",
        "Unity.Burst.Cecil.Mdb.dll",
        "Unity.Burst.Cecil.Rocks.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}